<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_user"
        android:orderInCategory="5"
        android:title="user_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_compose"
        android:orderInCategory="10"
        android:title="compose_tweet"
        app:showAsAction="ifRoom" />
</menu>