<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.TwitterApp.Compose">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibGoBack"
            android:src="@drawable/abc_ic_clear_material"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:tint="#1B95E0"
            android:background="#FFF"
            android:onClick="onClose"/>



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivProfileImage"
                android:src="@drawable/ic_action_user"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserName"
                android:text="username"
                android:textStyle="bold"
                android:textColor="#222"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/ivProfileImage"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="screen_name"
                android:id="@+id/tvTagLine"
                android:textColor="#AAA"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvUserName"
                android:layout_toStartOf="@+id/ivProfileImage" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etBody"
                android:textColor="#777"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:minHeight="110dp"
                android:layout_below="@+id/ivProfileImage"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:hint="new tweets"
                android:gravity="top"
                android:maxLength="140" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remaining_chars"
                android:id="@+id/tvRemainingChars"
                android:layout_below="@+id/etBody"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max_char"
                android:id="@+id/textView2"
                android:layout_below="@+id/etBody"
                android:layout_toEndOf="@+id/btTweet" />

            <Button
                android:id="@+id/btTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="59dp"
                android:background="#1b95e0"
                android:onClick="onTweet"
                android:text="Tweet"
                android:textColor="#fff"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />


</RelativeLayout>
